# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType=LINUX

#hsql - local hssql 사용시에 적용 (내장 hsql은 정보 필요 없음)
Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
Globals.hsql.UserName=sa
Globals.hsql.Password=

logging.rollingpolicy.maxHistory=90

# File store Path
Globals.fileStorePath=./files