spring.profiles.active=dev
spring.config.use-legacy-processing=true
#-----------------------------------------------------------------------
#
#   globals.properties : 시스템 
#   
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# G4C 연결용 IP (localhost)
Globals.LocalIp=127.0.0.1

# DB서버 타입(hsql,mysql,oracle,altibase,tibero) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType=mysql

# DB 접근 정보

# Page Config
Globals.pageUnit=10
Globals.pageSize=10

# File Config
Globals.posblAtchFileSize=5242880
Globals.fileStorePath=./files
Globals.addedOptions=false

#hsql - local hssql 사용시에 적용 (내장 hsql은 정보 필요 없음)
Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
Globals.hsql.UserName=sa
Globals.hsql.Password=

# mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dasan
Globals.mysql.UserName=root
Globals.mysql.Password=eodlfch12

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm
Globals.oracle.UserName=
Globals.oracle.Password=


#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8
Globals.altibase.UserName=
Globals.altibase.Password=

#tibero
Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.tibero.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm
Globals.tibero.UserName=
Globals.tibero.Password=

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:127.0.0.1:33000:sht:::?charset=utf-8
Globals.cubrid.UserName=
Globals.cubrid.Password=

# MainPage Setting
Globals.MainPage = /cmm/main/mainPage.do

# 파일 확장자 화이트리스트(허용목록) : 파일 확장자를 (.)과 함께 연이어서 사용하며 (.)로 시작한다.
Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx

# Access-Control-Allow-Origin
Globals.Allow.Origin = http://localhost:3000

#암호화서비스 알고리즘 키
#주의 : 반드시 기본값 "egovframe"을 다른것으로 변경하여 사용하시기 바랍니다.
Globals.crypto.algoritm = egovframe

#JWT secret key
#주의 : 반드시 기본값 "egovframe"을 다른것으로 변경하여 사용하시기 바랍니다
Globals.jwt.secret = egovframe

#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 8080
server.servlet.session.timeout=3600
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Logging 
#file path의 default 값은 프로젝트 root 경로이므로 원하시는 경로로 변경하여 사용하시기 바랍니다.
logging.root.level=DEBUG
logging.file.name=backend
logging.file.path=./log
logging.rollingpolicy.maxFileSize=10MB
logging.rollingpolicy.maxHistory=30

#swaggerdoc
springdoc.version=v4.2.0
springdoc.packages-to-scan=egovframework
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#Sns
Sns.naver.clientId=YOUR_CLIENT_ID
Sns.naver.clientSecret=YOUR_CLIENT_SECRET
Sns.naver.callbackUrl=http://localhost:3000/login/naver/callback
Sns.kakao.clientId=YOUR_CLIENT_ID
Sns.kakao.callbackUrl=http://localhost:3000/login/kakao/callback